{
  "name": "vexachat",
  "version": "2.0.0",
  "private": true,
  "description": "Advanced social dating platform with AI-powered matching and immersive experiences",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset"
  },
  "dependencies": {
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.17.3",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/analytics": "^1.6.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.5.0",
    "lucide-react": "^0.446.0",
    "next": "^14.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.168.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "supabase": "^1.200.0",
    "tailwindcss": "^3.4.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
